name: Deploy to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Decode EC2 private key
        run: |
          echo "$EC2_KEY_BASE64" | base64 -d > key.pem
          chmod 400 key.pem
        env:
          EC2_KEY_BASE64: ${{ secrets.EC2_KEY_BASE64 }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            pkill -f uvicorn || true
            pkill -f frontend.py || true
            mkdir -p ~/project
            exit
          EOF

          scp -i key.pem backend.py frontend.py .env ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/ec2-user/project/

          ssh -o StrictHostKeyChecking=no -i key.pem ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            cd ~/project
            nohup python3 -m uvicorn backend:app --host 0.0.0.0 --port 8000 &
            nohup python3 frontend.py --host 0.0.0.0 --port 9000 &
            exit
          EOF
